{
  "name": "raknet-native",
  "version": "1.2.3",
  "description": "Native bindings for RakNet",
  "main": "index.js",
  "scripts": {
    "checkEnv": "node buildChecks.js",
    "clean": "cmake-js clean",
    "install": "node buildChecks.js",
    "postci": "node helpers/postCI.js",
    "cmake": "cmake-js build --debug",
    "pretest": "npm run cmake",
    "prepublish": "cd helpers && node npmPublish.js",
    "release": "cd helpers && node npmRelease.js",
    "format": "clang-format -i src/*.cpp && clang-format -i src/*.h",
    "test": "mocha --bail --exit",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extremeheat/node-raknet-native.git"
  },
  "keywords": [
    "raknet",
    "native"
  ],
  "author": "extremeheat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extremeheat/node-raknet-native/issues"
  },
  "homepage": "https://github.com/extremeheat/node-raknet-native#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^6.1.0",
    "node-addon-api": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "bedrock-protocol": "^3.10.0",
    "mocha": "^9.2.1",
    "raknet-native": "file:.",
    "standard": "^17.0.0",
    "typescript": "^4.2.2"
  },
  "standard": {
    "ignore": [
      "raknet/**"
    ]
  }
}
